* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  background: #161A30;
  color: #F0ECE5;
  height: 100%;
}
html a,
body a {
  text-decoration: none;
}

.topbar {
  background: #31304D;
  font-size: 1.5rem;
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
  color: #B6BBC4;
}
.topbar a {
  color: inherit;
  position: relative;
}
.topbar a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #B6BBC4;
  transition: width 0.3s;
}
.topbar a:hover::after {
  width: 100%;
}
.topbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .topbar {
    font-size: 1.25rem;
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
}

#greeting {
  color: #F0ECE5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15rem;
  text-align: center;
}

.services-overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.services-overview .service {
  border-radius: 26px;
  background: linear-gradient(45deg, #2c2b45, #343352);
  box-shadow: 5px -5px 10px #2c2b45, -5px 5px 10px #363555;
  border: #B6BBC4 3px solid;
  padding: 20px;
  text-align: center;
}
.services-overview .service .emoji-icon {
  font-size: 100px;
}
.services-overview .service .img-icon {
  width: 8em;
  height: auto;
}
.services-overview .service .title {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 5px;
}



/*# sourceMappingURL=style.css.map */
